<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml.Xsl" #>
<#@ output extension=".Generated.cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace TagSoup.Net {
  /// <summary>
  ///   This class provides a Schema that has been preinitialized with HTML
  ///   elements, attributes, and character entity declarations.  All the declarations
  ///   normally provided with HTML 4.01 are given, plus some that are IE-specific
  ///   and NS4-specific.  Attribute declarations of type CDATA with no default
  ///   value are not included.
  /// </summary>
  public class HTMLSchema : Schema {
    // HTMLModels begin
    <#
      XslCompiledTransform transform = new XslCompiledTransform(true);
      transform.Load(this.Host.ResolvePath("../../tssl/tssl-models.xslt"));
      using(StringWriter writer = new StringWriter()) {
        transform.Transform(this.Host.ResolvePath("../../definitions/html.tssl"), null, writer);
        Write(writer.ToString());
      }
    #>  // HTMLModels end

	  /// <summary>
    ///   Returns a newly constructed HTMLSchema object independent of
	  ///   any existing ones.
    /// </summary>
    public HTMLSchema() {
    <#
      transform.Load(this.Host.ResolvePath("../../tssl/tssl.xslt"));
      using(StringWriter writer = new StringWriter()) {
        transform.Transform(this.Host.ResolvePath("../../definitions/html.tssl"), null, writer);
        Write(writer.ToString());
      }
      #>
    }
	}
}
